crates/authly-common/proto/authly_service.proto

syntax = "proto3";
package authly_service;

service AuthlyService {
    // Fetch metadata about the service using this API.
    rpc GetMetadata (Empty) returns (ServiceMetadata);

    // Exchange a valid session for an access token.
    // The session info is passed as Authorization header or cookie.
    rpc GetAccessToken (Empty) returns (AccessToken);

    // Perform remote access control.
    // A valid access token must be passed in an Authorization bearer.
    rpc AccessControl (AccessControlRequest) returns (AccessControlResponse);
}

message ServiceMetadata {
    string eid = 1;
    string label = 2;
}

message AccessToken {
    string token = 1;
    string user_eid = 2;
}

message AccessControlRequest {
    repeated bytes resource_attributes = 1;
}

enum AccessControlOutcome {
    DENY = 0;
    ALLOW = 1;
}

message AccessControlResponse {
    AccessControlOutcome outcome = 1;
}

message Empty {}
